{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset163 Arial;}{\f2\fnil\fcharset238 Arial;}{\f3\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\b\f0\fs36 H\f1\lang1066\u7906?P \f2\'d0\f1\u7890?NG THU\f3\lang1033\'ca NH\'c0\b0\f0\fs22\par
\par
\b\fs24 S\f1\lang1066\u7889?: [S\u7888?_H\u7906?P_\f2\'d0\f1\u7890?NG]\b0\f0\fs22\par
\par
\f3\lang1033 H\'f4m nay, ng\'e0y [NG\'c0Y] th\'e1ng [TH\'c1NG] n\f2\'e3m [N\'c3M], t\f1\lang1066\u7841?i [\f2\'d0\f1\u7882?A \f2\'d0I\f1\u7874?M]\f0\par
\par
\i\f3\lang1033 C\f2\'e3n c\f1\lang1066\u7913? v\f3\lang1033\'e0o B\f1\lang1066\u7897? lu\u7853?t D\f3\lang1033\'e2n s\f1\lang1066\u7921? s\u7889? 91/2015/QH13 ng\f3\lang1033\'e0y 24/11/2015 v\'e0 c\'e1c quy \f2\'f0\f1\lang1066\u7883?nh ph\f3\lang1033\'e1p lu\f1\lang1066\u7853?t hi\u7879?n h\f3\lang1033\'e0nh;\i0\f0\par
\i C\f2\'e3n c\f1\lang1066\u7913? nhu c\u7847?u v\f3\lang1033\'e0 kh\f1\lang1066\u7843? n\f2\'e3ng c\f1\u7911?a c\f3\lang1033\'e1c b\'ean;\i0\f0\par
Ch\f3\'fang t\'f4i g\f1\lang1066\u7891?m:\f0\par
\par
\b\f3\fs24\lang1033 I. B\'caN CHO THU\'ca (G\f1\lang1066\u7885?i t\u7855?t l\f3\lang1033\'e0 B\'ean A):\b0\f0\fs22\par
\fs23 H\f1\lang1066\u7885? v\f3\lang1033\'e0 t\'ean: ......................................q\'e1as...........................\par
\f0 Ng\f3\'e0y sinh: ...............................................................\par
\f0 CMND/CCCD s\f1\lang1066\u7889?: ...................... Ng\f3\lang1033\'e0y c\f1\lang1066\u7845?p: ................... N\f2\u417?i c\f1\u7845?p: ..................\par
\f2\lang1033\'d0\f1\lang1066\u7883?a ch\u7881? th\f2\u432?\f1\u7901?ng tr\f3\lang1033\'fa: ...................................................\par
\f2\'d0i\f1\lang1066\u7879?n tho\u7841?i: ...............................................................\par
\f0\lang1033 Email: .....................................................................\par
\par
\b\fs24 II. B\f3\'caN THU\'ca (G\f1\lang1066\u7885?i t\u7855?t l\f3\lang1033\'e0 B\'ean B):\b0\f0\fs22\par
\fs23 H\f1\lang1066\u7885? v\f3\lang1033\'e0 t\'ean: [T\'caN_KH\'c1CH_THU\'ca]\par
\f0 Ng\f3\'e0y sinh: [NG\'c0Y_SINH]\par
\f0 CMND/CCCD s\f1\lang1066\u7889?: [CMND_CCCD]  Ng\f3\lang1033\'e0y c\f1\lang1066\u7845?p: [NG\f3\lang1033\'c0Y_C\f1\lang1066\u7844?P]  N\f2\u417?i c\f1\u7845?p: [N\f2\u416?I_C\f1\u7844?P]\par
\f2\lang1033\'d0\f1\lang1066\u7883?a ch\u7881? th\f2\u432?\f1\u7901?ng tr\f3\lang1033\'fa: [\f2\'d0\f1\lang1066\u7882?A_CH\u7880?_TH\f2\u431?\f1\u7900?NG_TR\f3\lang1033\'da]\par
\f2\'d0i\f1\lang1066\u7879?n tho\u7841?i: [S\u7888?_\f2\'d0I\f1\u7878?N_THO\u7840?I]\par
\f0\lang1033 Email: [EMAIL]\par
\par
\fs22 Sau khi b\f3\'e0n b\f1\lang1066\u7841?c, th\u7887?a thu\u7853?n, hai b\f3\lang1033\'ean th\f1\lang1066\u7889?ng nh\u7845?t k\f3\lang1033\'fd k\f1\lang1066\u7871?t H\u7907?p \f2\'f0\f1\u7891?ng thu\f3\lang1033\'ea nh\'e0 v\f1\lang1066\u7899?i c\f3\lang1033\'e1c \f2\'f0i\f1\lang1066\u7873?u kho\u7843?n sau:\f0\par
\par
\b\f2\fs24\lang1033\'d0I\f1\lang1066\u7872?U 1: \f2\'d0\f1\u7888?I T\f2\u431?\f1\u7906?NG CHO THU\f3\lang1033\'ca\b0\f0\fs22\par
\fs23 1.1. B\f3\'ean A \f2\'f0\f1\lang1066\u7891?ng \f3\lang1033\'fd cho B\'ean B thu\'ea [LO\f1\lang1066\u7840?I_NH\f3\lang1033\'c0] t\f1\lang1066\u7841?i \f2\'f0\f1\u7883?a ch\u7881?: [\f2\'d0\f1\u7882?A_CH\u7880?_NH\f3\lang1033\'c0].\par
\f0 1.2. Hi\f1\lang1066\u7879?n tr\u7841?ng nh\f3\lang1033\'e0: [HI\f1\lang1066\u7878?N_TR\u7840?NG_NH\f3\lang1033\'c0].\par
\f0 1.3. M\f1\lang1066\u7909?c \f2\'f0\f3\lang1033\'edch s\f1\lang1066\u7917? d\u7909?ng: [M\u7908?C_\f2\'d0\f3\lang1033\'cdCH_S\f1\lang1066\u7916?_D\u7908?NG].\par
\par
\b\f2\fs24\lang1033\'d0I\f1\lang1066\u7872?U 2: GI\f3\lang1033\'c1 THU\'ca V\'c0 PH\f2\u431?\u416?NG TH\f1\lang1066\u7912?C THANH TO\f3\lang1033\'c1N\b0\f0\fs22\par
\fs23 2.1. Gi\f3\'e1 thu\'ea: [GI\'c1_THU\'ca] \f2\'f0\f1\lang1066\u7891?ng/th\f3\lang1033\'e1ng (B\f1\lang1066\u7857?ng ch\u7919?: [GI\f3\lang1033\'c1_THU\'ca_B\f1\lang1066\u7856?NG_CH\u7918?]).\par
\f0\lang1033 2.2. Ti\f1\lang1066\u7873?n \f2\'f0\f1\u7863?t c\u7885?c: [TI\u7872?N_C\u7884?C] \f2\'f0\f1\u7891?ng (B\u7857?ng ch\u7919?: [TI\u7872?N_C\u7884?C_B\u7856?NG_CH\u7918?]).\par
\f0\lang1033 2.3. Ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c thanh to\f3\lang1033\'e1n: [PH\f2\u431?\u416?NG_TH\f1\lang1066\u7912?C_THANH_TO\f3\lang1033\'c1N].\par
\f0 2.4. C\f3\'e1c chi ph\'ed ph\'e1t sinh kh\'e1c: [CHI_PH\'cd_KH\'c1C].\par
\par
\b\f2\fs24\'d0I\f1\lang1066\u7872?U 3: TH\u7900?I H\u7840?N THU\f3\lang1033\'ca\b0\f0\fs22\par
\fs23 3.1. Th\f1\lang1066\u7901?i h\u7841?n thu\f3\lang1033\'ea l\'e0 [TH\f1\lang1066\u7900?I_H\u7840?N] th\f3\lang1033\'e1ng, k\f1\lang1066\u7875? t\u7915? ng\f3\lang1033\'e0y [NG\'c0Y_B\f1\lang1066\u7854?T_\f2\'d0\f1\u7846?U] \f2\'f0\f1\u7871?n ng\f3\lang1033\'e0y [NG\'c0Y_K\f1\lang1066\u7870?T_TH\f3\lang1033\'daC].\par
\f0 3.2. \f2\'d0i\f1\lang1066\u7873?u ki\u7879?n gia h\u7841?n: [\f2\'d0I\f1\u7872?U_KI\u7878?N_GIA_H\u7840?N].\par
\par
\b\f2\fs24\lang1033\'d0I\f1\lang1066\u7872?U 4: QUY\u7872?N V\f3\lang1033\'c0 NGH\f2\u296?A V\f1\lang1066\u7908? C\u7910?A B\f3\lang1033\'caN A\b0\f0\fs22\par
\fs23 4.1. Quy\f1\lang1066\u7873?n c\u7911?a B\f3\lang1033\'ean A:\par
\f0    - Thu ti\f1\lang1066\u7873?n thu\f3\lang1033\'ea nh\'e0 \f2\'f0\f3\'fang th\f1\lang1066\u7901?i h\u7841?n \f2\'f0\f3\lang1033\'e3 th\f1\lang1066\u7887?a thu\u7853?n.\par
\f0\lang1033    - Y\f3\'eau c\f1\lang1066\u7847?u B\f3\lang1033\'ean B s\f1\lang1066\u7917? d\u7909?ng nh\f3\lang1033\'e0 \f2\'f0\f3\'fang m\f1\lang1066\u7909?c \f2\'f0\f3\lang1033\'edch v\'e0 b\f1\lang1066\u7843?o qu\u7843?n t\f3\lang1033\'e0i s\f1\lang1066\u7843?n trong nh\f3\lang1033\'e0.\par
\f0    - \f2\'d0\u417?n ph\u432?\u417?ng ch\f1\lang1066\u7845?m d\u7913?t h\u7907?p \f2\'f0\f1\u7891?ng khi B\f3\lang1033\'ean B vi ph\f1\lang1066\u7841?m nghi\f3\lang1033\'eam tr\f1\lang1066\u7885?ng c\f3\lang1033\'e1c \f2\'f0i\f1\lang1066\u7873?u kho\u7843?n \f2\'f0\f3\lang1033\'e3 th\f1\lang1066\u7887?a thu\u7853?n.\par
\f0\lang1033 4.2. Ngh\f2\u297?a v\f1\lang1066\u7909? c\u7911?a B\f3\lang1033\'ean A:\par
\f0    - Giao nh\f3\'e0 v\'e0 trang thi\f1\lang1066\u7871?t b\u7883? \f2\'f0\f3\lang1033\'fang th\f1\lang1066\u7901?i h\u7841?n th\u7887?a thu\u7853?n.\par
\f0\lang1033    - \f2\'d0\f1\lang1066\u7843?m b\u7843?o quy\u7873?n s\u7917? d\u7909?ng nh\f3\lang1033\'e0 \f1\lang1066\u7903? h\u7907?p ph\f3\lang1033\'e1p cho B\'ean B trong th\f1\lang1066\u7901?i gian thu\f3\lang1033\'ea.\par
\f0    - B\f1\lang1066\u7843?o tr\f3\lang1033\'ec, s\f1\lang1066\u7917?a ch\u7919?a nh\u7919?ng h\f2\u432? h\f1\u7887?ng kh\f3\lang1033\'f4ng do l\f1\lang1066\u7895?i c\u7911?a B\f3\lang1033\'ean B.\par
\par
\b\f2\fs24\'d0I\f1\lang1066\u7872?U 5: QUY\u7872?N V\f3\lang1033\'c0 NGH\f2\u296?A V\f1\lang1066\u7908? C\u7910?A B\f3\lang1033\'caN B\b0\f0\fs22\par
\fs23 5.1. Quy\f1\lang1066\u7873?n c\u7911?a B\f3\lang1033\'ean B:\par
\f0    - Nh\f1\lang1066\u7853?n nh\f3\lang1033\'e0 thu\'ea \f2\'f0\f3\'fang th\f1\lang1066\u7901?i h\u7841?n \f2\'f0\f3\lang1033\'e3 th\f1\lang1066\u7887?a thu\u7853?n.\par
\f0\lang1033    - Y\f3\'eau c\f1\lang1066\u7847?u B\f3\lang1033\'ean A s\f1\lang1066\u7917?a ch\u7919?a nh\u7919?ng h\f2\u432? h\f1\u7887?ng kh\f3\lang1033\'f4ng do l\f1\lang1066\u7895?i c\u7911?a m\f3\lang1033\'ecnh.\par
\f0    - \f2\'d0\u432?\f1\lang1066\u7907?c \f2\'f0\u417?n ph\u432?\u417?ng ch\f1\u7845?m d\u7913?t h\u7907?p \f2\'f0\f1\u7891?ng khi B\f3\lang1033\'ean A vi ph\f1\lang1066\u7841?m nghi\f3\lang1033\'eam tr\f1\lang1066\u7885?ng c\f3\lang1033\'e1c \f2\'f0i\f1\lang1066\u7873?u kho\u7843?n \f2\'f0\f3\lang1033\'e3 th\f1\lang1066\u7887?a thu\u7853?n.\par
\f0\lang1033 5.2. Ngh\f2\u297?a v\f1\lang1066\u7909? c\u7911?a B\f3\lang1033\'ean B:\par
\f0    - S\f1\lang1066\u7917? d\u7909?ng nh\f3\lang1033\'e0 \f2\'f0\f3\'fang m\f1\lang1066\u7909?c \f2\'f0\f3\lang1033\'edch \f2\'f0\f3\'e3 th\f1\lang1066\u7887?a thu\u7853?n.\par
\f0\lang1033    - Thanh to\f3\'e1n \f2\'f0\f1\lang1066\u7847?y \f2\'f0\f1\u7911?, \f2\'f0\f3\lang1033\'fang h\f1\lang1066\u7841?n ti\u7873?n thu\f3\lang1033\'ea nh\'e0 v\'e0 c\'e1c chi ph\'ed li\'ean quan.\par
\f0    - B\f1\lang1066\u7843?o qu\u7843?n, gi\u7919? g\f3\lang1033\'ecn nh\'e0 v\'e0 t\'e0i s\f1\lang1066\u7843?n trong nh\f3\lang1033\'e0.\par
\f0    - Tr\f1\lang1066\u7843? nh\f3\lang1033\'e0 \f2\'f0\f3\'fang hi\f1\lang1066\u7879?n tr\u7841?ng ban \f2\'f0\f1\u7847?u khi k\u7871?t th\f3\lang1033\'fac h\f1\lang1066\u7907?p \f2\'f0\f1\u7891?ng.\par
\par
\b\f2\fs24\lang1033\'d0I\f1\lang1066\u7872?U 6: CH\u7844?M D\u7912?T H\u7906?P \f2\'d0\f1\u7890?NG\b0\f0\fs22\par
\f3\fs23\lang1033 6.1. H\f1\lang1066\u7907?p \f2\'f0\f1\u7891?ng ch\u7845?m d\u7913?t trong c\f3\lang1033\'e1c tr\f2\u432?\f1\lang1066\u7901?ng h\u7907?p sau:\par
\f0\lang1033    - H\f1\lang1066\u7871?t th\u7901?i h\u7841?n ghi trong h\u7907?p \f2\'f0\f1\u7891?ng.\par
\f0\lang1033    - Theo th\f1\lang1066\u7887?a thu\u7853?n c\u7911?a c\f3\lang1033\'e1c b\'ean v\f1\lang1066\u7873? vi\u7879?c ch\u7845?m d\u7913?t h\u7907?p \f2\'f0\f1\u7891?ng tr\f2\u432?\f1\u7899?c th\u7901?i h\u7841?n.\par
\f0\lang1033    - M\f1\lang1066\u7897?t b\f3\lang1033\'ean \f2\'f0\u417?n ph\u432?\u417?ng ch\f1\lang1066\u7845?m d\u7913?t h\u7907?p \f2\'f0\f1\u7891?ng khi b\f3\lang1033\'ean kia vi ph\f1\lang1066\u7841?m nghi\f3\lang1033\'eam tr\f1\lang1066\u7885?ng c\f3\lang1033\'e1c ngh\f2\u297?a v\f1\lang1066\u7909?.\par
\par
\b\f2\fs24\lang1033\'d0I\f1\lang1066\u7872?U 7: \f2\'d0I\f1\u7872?U KHO\u7842?N CHUNG\b0\f0\fs22\par
\f3\fs23\lang1033 7.1. Hai b\'ean cam k\f1\lang1066\u7871?t th\u7921?c hi\u7879?n \f2\'f0\f3\lang1033\'fang v\'e0 \f2\'f0\f1\lang1066\u7847?y \f2\'f0\f1\u7911? c\f3\lang1033\'e1c \f2\'f0i\f1\lang1066\u7873?u kho\u7843?n c\u7911?a h\u7907?p \f2\'f0\f1\u7891?ng.\par
\f0\lang1033 7.2. M\f1\lang1066\u7885?i s\u7917?a \f2\'f0\f1\u7893?i, b\u7893? sung h\u7907?p \f2\'f0\f1\u7891?ng ph\u7843?i \f2\'f0\u432?\f1\u7907?c l\u7853?p th\f3\lang1033\'e0nh v\f2\'e3n b\f1\lang1066\u7843?n c\f3\lang1033\'f3 ch\f1\lang1066\u7919? k\f3\lang1033\'fd c\f1\lang1066\u7911?a hai b\f3\lang1033\'ean.\par
\f0 7.3. M\f1\lang1066\u7885?i tranh ch\u7845?p ph\f3\lang1033\'e1t sinh s\f1\lang1066\u7869? \f2\'f0\u432?\f1\u7907?c gi\u7843?i quy\u7871?t tr\f3\lang1033\'ean tinh th\f1\lang1066\u7847?n h\f3\lang1033\'f2a gi\f1\lang1066\u7843?i. Tr\f2\u432?\f1\u7901?ng h\u7907?p kh\f3\lang1033\'f4ng th\f1\lang1066\u7875? gi\u7843?i quy\u7871?t \f2\'f0\u432?\f1\u7907?c, s\u7869? \f2\'f0\u432?a ra T\f3\lang1033\'f2a \'e1n c\'f3 th\f1\lang1066\u7849?m quy\u7873?n \f2\'f0\f1\u7875? gi\u7843?i quy\u7871?t.\par
\f0\lang1033 7.4. H\f1\lang1066\u7907?p \f2\'f0\f1\u7891?ng n\f3\lang1033\'e0y c\'f3 hi\f1\lang1066\u7879?u l\u7921?c k\u7875? t\u7915? ng\f3\lang1033\'e0y k\'fd.\par
\f0 7.5. H\f1\lang1066\u7907?p \f2\'f0\f1\u7891?ng \f2\'f0\u432?\f1\u7907?c l\u7853?p th\f3\lang1033\'e0nh 02 b\f1\lang1066\u7843?n c\f3\lang1033\'f3 gi\'e1 tr\f1\lang1066\u7883? nh\f2\u432? nhau, m\f1\u7895?i b\f3\lang1033\'ean gi\f1\lang1066\u7919? 01 b\u7843?n.\par
\par
\f0\lang1033\par
\par
\b\fs24 B\f3\'caN CHO THU\'ca (B\'caN A)\b0\f0\fs22\par
(K\f3\'fd v\'e0 ghi r\'f5 h\f1\lang1066\u7885? t\f3\lang1033\'ean)\par
\par
\par
\par
\f0\fs23 ...........................\par
\par
\b\fs24 B\f3\'caN THU\'ca (B\'caN B)\b0\f0\fs22\par
(K\f3\'fd v\'e0 ghi r\'f5 h\f1\lang1066\u7885? t\f3\lang1033\'ean)\par
\par
\par
\par
\f0\fs23 ...........................\par
\par
\par
\par
\par
\par
\par
}
 